#日期计算

def y_d(x,y):#x为a1的年y为a2的年
    s=0
    for i in range(x,y+1):
        if (x%4==0 and x%100!=0)or x%400==0:
            s=s+366
        else:
            s=s+365
    return s

def m_d1(x,y,z):#x为年，y为月,z为日 计算这一年过了多少天
    s=0
    for i in range(1,y):
        if i==2 :
            if (x%4==0 and x%100!=0)or x%400==0:
                s=s+29
            else:
                s=s+28
        elif i<=7 and i%2==1:
            s=s+31
        elif i<=7 and i%2==0 and i!=2:
            s=s+30
        elif i>=7 and i%2==1:
            s=s+30
        elif i>=7 and i%2==0:
            s=s+31
    s=s+z
    return s

def m_d2(x,y,z):#x为年，y为月,z为日 计算这一年还差多少天
    s=0
    if (x%4==0 and x%100!=0)or x%400==0:
        s=366-m_d1(x,y,z)
    else:
        s=365-m_d1(x,y,z)
    return s

a1=input("请输入 年，月，日")
a2=input("请输入 年，月，日")
b1=a1.split(',')
b2=a2.split(',')
print(y_d(int(b1[0]),int(b2[0]))-m_d1(int(b1[0]),int(b1[1]),int(b1[2]))-m_d2(int(b2[0]),int(b2[1]),int(b2[2])),'天')
