
# -*- coding: utf-8 -*-
import numpy as np
from scipy.optimize import leastsq
import pylab as pl
import matplotlib.pyplot as plt
pi=np.pi
tmp=np.loadtxt(open(r"C:\Users\yu\Desktop\2.csv", encoding='utf8'), dtype=np.float, delimiter=',')
def func(x, p):
    """
    数据拟合所用的函数: A*sin(k*x + theta)+a
    """
    A, k, theta ,a= p
    return A*np.sin(k*x+theta)+a   

def residuals(p, y, x):
    """
    实验数据x, y和拟合函数之间的差，p为拟合需要找到的系数
    """
    return y - func(x, p)
x1=tmp[0]

y1=tmp[1]
p0 = [53,0.27, 48.5,0] # 第一次猜测的函数拟合参数
x = np.arange(0,50,0.01)

# 调用leastsq进行数据拟合
# residuals为计算误差的函数
# p0为拟合参数的初始值
# args为需要拟合的实验数据
plsq = leastsq(residuals, p0, args=(y1, x1))
print(x1)
print("拟合参数", plsq[0]) # 实验数据拟合后的参数
pl.rcParams['font.family'] = ['simHei']
pl.rcParams['font.sans-serif'] = ['simHei'] # 步骤一（替换sans-serif字体）
pl.rcParams['axes.unicode_minus'] = False   # 步骤二（解决坐标轴负数的负号显示问题）
pl.plot(x1, y1, label=u"带噪声的实验数据")
plt.plot(x1 ,func(x1, plsq[0]), label=u"拟合数据")
plt.plot(x,func(x, plsq[0]), label=u"拟合数据2")
pl.legend()
pl.show()

